<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <style>
       *{ padding:0;
        margin:0;
        box-sizing: border-box;
       }

       body{
        background-color:aqua;
        font-family: 'Roboto' ,sanserief;

       }

       .main{
        width:100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:coulmn;
       }
       #box{
        width:600px;
        height:600px;
        box-shadow:0px 0px 5px grey;
        background-color:white;
        border-radius:5px;
        padding:15px;
       }
       .btn{
        width:100%;
        background-color:blue;
        padding:11px;
        color:white;
        margin-top:10px;
        font-size:20px;
        border:none;
        border-radius:5px;
       }
    </style>
</head>
<body>
<div class="main">
  <div id="box">
    <h2>(1) This is the dummy questions</h2>
<div class="row">
    <label for = "option1">a) Option 1</label>
    <input  class="options" id= "option1" type="radio" value ="a" name="option">
    </div>
    <div class="row">
        <label for = "option2">b) Option 2</label>
        <input  class="options"id="option2" type="radio" value="b" name="option">
        </div>
<div class="row">
            <label for = "option3">c) Option 3</label>
            <input  class="options" id ="option3" type="radio" value="c" name="option">
            </div>

<div class="row">
                <label for = "option4">d) Option 4</label>
                <input  class="options" id ="option4" type="radio" value ="d" name="option">
                </div>



 <button class="btn">submit</button>   
  </div>
  

</div>

    
</body>
<script src="quizapp.js"></script>
</html>